
USE local;

-- 회원가입 term --
INSERT INTO terms(id, title, body) VALUES (1, '동의동의', '동의해');
INSERT INTO terms(id, title, body) VALUES (2, '의동의동', '정의동');

-- mbti 문제들 --
INSERT INTO production.mbti_questions (id, question, trait) VALUES (1, '나는 누군가와 친해질때 먼저 다가가는 편이다.', 'E');
INSERT INTO production.mbti_questions (id, question, trait) VALUES (2, '나는 토론이나 회의에서 다른 사람의 감정과 관계를 고려하기보다는 맞다고 생각하는 의견을 주장하는 편이다', 'T');
INSERT INTO production.mbti_questions (id, question, trait) VALUES (3, '나는 유명한 맛집 리스트를 알고 있고 다른 사람이 우리동네 맛집을 물어보면 바로 대답할 수 있다', 'S');
INSERT INTO production.mbti_questions (id, question, trait) VALUES (4, '돌발상황에서 나는 나는 순발력있게 대처를 하는 편이다.', 'P');
INSERT INTO production.mbti_questions (id, question, trait) VALUES (5, '나는 모임에 있을때보다 혼자 시간을 보낼때 에너지가 차오르며 편안함을 느낀다.', 'I');
INSERT INTO production.mbti_questions (id, question, trait) VALUES (6, '일을할때 나는 서류작업 보다 독창적인 아이디어를 내는 일을 선호한다.', 'N');
INSERT INTO production.mbti_questions (id, question, trait) VALUES (7, '연인을 찾을때 나는 지적인 대화보단 감정 표현방식이나 정서적 교류를 중요하게 보는 편이다.', 'F');
INSERT INTO production.mbti_questions (id, question, trait) VALUES (8, '나는 일을 할때엔 하나의 일이 끝날때까진 한가지일을 하는것을 선호한다.', 'J');
INSERT INTO production.mbti_questions (id, question, trait) VALUES (9, '데이트할때 주로 듣는 편이며 편안하다 느낄때 말문이 트이는 편이다.', 'I');
INSERT INTO production.mbti_questions (id, question, trait) VALUES (10, '나는 편한 지인들과 일상이야기보다 예술이나 과학적인 이야기또는 이상에대해 이야기하는것을 좋아한다.', 'N');
INSERT INTO production.mbti_questions (id, question, trait) VALUES (11, '다른 사람의 감정적요구보다 논리적인 헛점을 잘 캐치한다', 'T');
INSERT INTO production.mbti_questions (id, question, trait) VALUES (12, '여행을 갈때엔 숙박할 곳 이동시간 교통편 미리 계획을 짜는 것을 선호한다 계획이 없다면 불안해진다.', 'J');
INSERT INTO production.mbti_questions (id, question, trait) VALUES (13, '나는 내 논리가 반박 당했을 때보다 나의 감정이 존중되지 않는다 느꼈을때 화가 나는 편이다.', 'F');
INSERT INTO production.mbti_questions (id, question, trait) VALUES (14, '나는 데이트할때 사람들이 많은 장소나 모임에서 즐기는것을 선호한다.', 'E');
INSERT INTO production.mbti_questions (id, question, trait) VALUES (15, '나는 이론적인 지식보다 다른 사람의 경험을 더 우선시한다', 'S');
INSERT INTO production.mbti_questions (id, question, trait) VALUES (16, '누군가와 관계가 깨졌을때 상처로 느껴지긴 하지만 마음을 정하면 빠른시일내 그사람을 정리할수있다.', 'T');
INSERT INTO production.mbti_questions (id, question, trait) VALUES (17, '사교모임에서 시간이 지날수록 에너지를 얻으며 참석하면 가장 오래 남는 경향이 있다.', 'E');
INSERT INTO production.mbti_questions (id, question, trait) VALUES (18, '상대와의 대화가 지루할때 혼자만의 생각에 빠져들곤 한다.', 'N');
INSERT INTO production.mbti_questions (id, question, trait) VALUES (19, '나를 아는 사람들은 논리적이고 솔직하다 말하곤 한다.', 'T');
INSERT INTO production.mbti_questions (id, question, trait) VALUES (20, '일상이나 어떤 일을 하든 항상 순서가 정해져있는게 편하다', 'J');

-- 동물들 --
INSERT INTO production.animals (id, mbti, name, main_profile, prefix, title, romance_profile, so_profile, tags, type_group_id, best_partners, summary) VALUES (1, 'ESFJ', '공작새', '다른 사람들의 감정을 예민하게 캐치 할 줄 알고 적극적으로 배려하는 가장 사교적인 유형입니다.
사람들을 하나로 뭉치게 만드는 힘을 가졌습니다. 따뜻한 마음을 가진 이들은 본인이 중심이 되어 사람들을 한 명씩 챙기고 잘 베풉니다.
공작은 대부분의 사람에게 호의적입니다. 특별한 문제가 없으면 이 사람과 좋은 관계를 유지할 수 있습니다. 이 사람에게 호감을 갖고 있다는 것을 직접적으로 표현한다면 잘 지낼 수 있을 것입니다. 하지만 이 사람의 눈 밖에 나면 그때는 철저하게 상대하지 않기 때문에 선을 넘지 않도록 주의하세요!
공작은 영업 사원에 어울리는 스타일! 주변 분위기를 조화롭게 만들고 유쾌한 사람입니다. 여린듯하면서 강인한 면이 공존하는 매력 만점의 유형입니다.', '사교적인', '여왕', '연애할 때 이 유형의 사람들은 모든 것을 바쳐 열정적으로 애정을 쏟아부을 것입니다. 마찬가지로 공작새는 상대도 충분한 애정표현과 열정을 쏟는 것을 원합니다 .', '공작새와는 패션이나 연예계 금융, 일상 같은 현실적인 주제들을 선호합니다. 감각적인 공작새를 만족시키기 위해선 오감을 만족시켜야 합니다 잘 꾸미고 향과 맛있는 음식으로 분위기의 데이트는 어떨까요?', '사교적,표현,배려,성실', 3, '16,9', '화려한 공작처럼 사교술로 사람들의 이목을 끄는 매력이 있는 유형입니다.');
INSERT INTO production.animals (id, mbti, name, main_profile, prefix, title, romance_profile, so_profile, tags, type_group_id, best_partners, summary) VALUES (2, 'ESTJ', '늑대', '늑대는 젠틀하고 매너로 무장한 스타일! 늑대는 리더에 잘 맞으며 꼼꼼하고 엄격하게 사람들을 관리하는 편입니다. 사람들의 평판을 중시하여 주변 정보에 밝은 만큼 인맥을 중시해 은근히 인기가 많은 스타일이기도 합니다.
늑대는 자기 사람에게 의리가 있으며 본인이 모시는 상사에게 충성하는 믿음직한 사람입니다.
또한 늑대는 모든 실리를 얻는 방법을 꿰고 있는 수완 좋은 유형입니다. 품질이 좋은 옷을 싸게 사는 방법을 알고 싶은가요? 이 사람에게 물어보십시오! 누구보다 좋은 방법을 알고 있을 것입니다.
소통을 중시하며 자신의 의견을 수용해 주는 사람을 선호합니다. 이들은 이성에 대한 기준이 높지만, 자신이 세워놓은 기준의 사람을 만나면 정말 푹 빠져서 챙겨주는 것을 좋아합니다.', '무리를 이끄는', '우두머리', '늑대의 사랑은 헌신과 책임입니다 사랑에 빠지는 게 기준이 높은 만큼 한번 빠져들면 온전한 헌신으로 사랑을 대합니다. 그만큼 상대도 헌신과 수용하는 태도를 바라는 경우가 많습니다. 사회적인 지위와 이미지를 중요시 여기는 만큼 옷과 스타일을 잘 가꾸는 이성을 선호합니다.', '우유부단한 면을 가지고 있는 분이 이 사람에게 끌리기 좋습니다. 나를 이끌어주고 챙겨주길 원한다면 이 분을 놓치지 마세요! 또한, 분명한 커뮤니케이션을 좋아한다면 이 분을 고르세요.', '카리스마,리더,성실,효율', 4, '10,7', '늑대는 잘짜여진 규칙이 있는 무리를 이끄는 대장  같은 유형입니다.');
INSERT INTO production.animals (id, mbti, name, main_profile, prefix, title, romance_profile, so_profile, tags, type_group_id, best_partners, summary) VALUES (3, 'ESFP', '강아지', '누구에게나 꼬리를 흔드는 강아지처럼 사람 자체를 좋아하고 친화력이 높은 사람입니다. 강아지는 평화를 추구하고 누구에게나 호의적이고 긍정적입니다. 그렇기 때문에 주변에서 싸움이 일어나는 것을 싫어합니다. 또한, 강아지는 자극적이고 재미있는 활동에 끌리는 편입니다.
주변 사람들에게 맞춰주고 부드러운 대화의 달인입니다. 그러면서도 강아지는 가까운 사람에게 은근히 쓴소리를 아끼지 않는 면도 있습니다.
강아지는 대부분의 사람들에게 좋은 친구가 되어주고 현재 일어나는 무슨 일이든 꿰고 있는 친구! 빠릿빠릿한 눈치의 대가입니다. 대세를 잘 따르고 최신 유행은 모두 섭렵하는 인기스타입니다.
연애를 할 때엔 연인과 많은 시간을 보내고 싶어 하며 열성적으로 애정표현을 하는 유형입니다. 강아지가 연애에 최선을 다하는 만큼, 이별 후 후회 없이 뒤돌아 보지 않는 쿨한 면도 있습니다. 있을 때 잘해주세요!', '애교 넘치는', '', '강아지는 연애에서 과한 애정표현보다는 자신의 말에 귀 기울여주길 바라며 많은 이들과 함께 시간을 보낼 수 있는 데이트를 좋아합니다. 강아지는 함께 있으면 즐거운 사람을 연인으로 좋아합니다.', '갈등을 힘들어하는 유형입니다. 잦은 갈등은 강아지와의 연애에서 적입니다. 속박보다는 적당한 자유가 주어질 때 연애에 성실해질 수 있는 유형입니다.', '발랄,사교,애교,융통적', 1, '11,6', '사람을 너무 좋아하는 강아지 같습니다! 강아지 꼬리처럼 흐뭇하게하는 애교도 매우 자연스러운 유형입니다.');
INSERT INTO production.animals (id, mbti, name, main_profile, prefix, title, romance_profile, so_profile, tags, type_group_id, best_partners, summary) VALUES (4, 'ESTP', '원숭이', '원숭이들은 어느 유형보다 높은 순발력과 적응력 재치가 있습니다. 엔터테인에서 자주 주도할 만큼 이 유형의 사람들은 대체적으로 유머가 있습니다. 상대방을 놀리고 곤란하게 하는듯하면서 재미있는 유머를 구사할 줄 압니다.
편하고 구속 없는 친구 같은 연애에 잘 어울리는 스타일입니다. 대체로 옷을 잘 입고 쿨하면서 눈치가 빨라서 이성에게 인기가 많습니다. 이런 쿨한 면이 있지만 의외로 자신에게 헌신적인 사람에게는 마음이 약해지는 면이 있습니다.
원숭이는 인생을 즐길 줄 아는 사람들이고 주변에 항상 친구가 많습니다. 다양한 경험을 선호하고 즉흥적인 성격의 언제 어디로 튈지 모르는 사람들!
예측되지 않는 재미를 즐기고 싶다면 이 사람을 선택하세요.', '만능', '엔터테이너
', '자극적인 것을 사랑하는 원숭이는 데이트 또한 자극이 넘치는 활동적인 데이트를 좋아합니다.
원숭이와 함께하는 연애는 활동적이며 항상 즐거움으로 가득할 것이입니다.', '소유와 거리가 먼 원숭이입니다. 소유욕을 드러낼수록 관계가 틀어지기 쉬우며 이 사람에게 무언가를 강요하거나 참으라고 하지 마세요. 당신이 원숭이를 신뢰한다면 이 사람도 유순하고 착한 애인이 되어있을 것입니다.', '재기발랄,털털,융통,효율', 2, '12,5', '활동적인 것들은 모두 잘합니다. 손과 발과 꼬리를 모두 쓰는 원숭이 같은 유형입니다.');
INSERT INTO production.animals (id, mbti, name, main_profile, prefix, title, romance_profile, so_profile, tags, type_group_id, best_partners, summary) VALUES (5, 'ISFJ', '사슴', '사슴은 누구에게나 호의적이며 배려합니다. 사슴은 똑 부러지며 주변의 케어가 필요 없을 것처럼 또래보다 어른스러운 분위기를 갖고 있습니다. 이 사람들은 사람에 대해 오랫동안 파악하기 때문에 모두에게 친절하지만, 사슴의 울타리 내의 사람은 따로 있습니다.
사슴은 대체로 한 사람에게 헌신하는 헌 신파들이 많으며, 본인도 여러 사람을 통한 인기보다는 한 사람과의 깊은 관계를 중시하는 편입니다.
부정적인 말을 들으면 힘들어하며 여린 마음을 가졌지만 한편으로는 강직한 면이 있어서 한번 결정한 것은 바꾸지 않는 고집스러운 면모도 있습니다.
트러블을 좋아하지 않아 트러블과 말다툼을 일으키는 사람을 멀리하는 경향이 있습니다.
사슴은 한 조직에서 깊게 뿌리내려서 모두의 마음을 얻으려고 하는 편이며 그렇기 때문에 외향적으로 보이기도 합니다.
사려 깊고 주변 사람을 하나하나 챙기는 이쁜 마음을 가져 은근히 인기가 많은 스타일!', '배려심 가득한', '간호사', '이들은 새로운 연애에 신중하며 안정적인 연애를 선
호합니다. 사슴은 다정하고 친절한 사람들에게 끌립
니다. 자신뿐만 아니라, 어린아이나 동물 등 약자에
게도 친절한 이들을 선호합니다. ', '통상적인 기준으로 얘기를 해주세요! 대화가 잘 통할
것입니다. 이 사람이 열 가지를 챙겨주면 일 부 만이라
도 보답을 해보세요. 당신에게 고마워할 것입니다.
함께 이야기를 나눌 땐 다정하게 웃어주세요. 온화하
고 친절한 데이트로 이끌어가면 사슴들에겐 훌륭한
데이트로 남을 것입니다', '새심,온정,배려,성실', 5, '13,4', '사슴들은 위험에 촉각을 세우고 있지만, 누구보다 자연스럽게 배려를 할 줄 아는 사람들입니다. 사슴은 조용히 다른 사람들을 지지하는 유형입니다.');
INSERT INTO production.animals (id, mbti, name, main_profile, prefix, title, romance_profile, so_profile, tags, type_group_id, best_partners, summary) VALUES (6, 'ISTJ', '비버', '신중하고 성실하며 집중력이 높은 이유형은 체계적으로 조직화하는데 강해 관리자의 이미지에 매우 잘 어울립니다 .
인간관계에서는 특별히 누구의 편도 강하게 들지 않으면서 중간에서 조율을 하고 커뮤니케이션을 하는 역할을 하는 유형입니다
오래 볼수록 주변 사람을 위해 하는 행동들이 보이기 때문에 더욱 매력을 발할 타입입니다. 또한, 묵묵하게 흔들리지 않고 자기 할 일만 하면 된다고 생각하는 점 때문에 믿음이 가는 타입입니다. 만약에 특별한 인재가 없을 때 이 사람에게 일을 맡긴 다면 누구에게 반론이 나올 법하지 않는 사람입니다.
이 유형 사람들은 어른스러워 나이가 어려도 형 누나보다 가끔 윗사람 역할을 하게 됩니다.
비버 유형들은 자신이 아끼는 사람이라면 전적으로 믿음을 주려고 노력하고, 자신이 아끼는 사람의 말은 무조건 수용하려고 합니다. 대신 그만큼 자신의 말도 들어주기를 원합니다. 비버는 냉철한 면이 있어서 가까운 사람한테 쓴소리를 아끼지 않을 때가 있습니다.', '질서를 쌓는', '반장', '사랑에서도 데이트에서도 이유형은 강렬함보다는 오래된 연인과의 집 데이트처럼 편안하고 안정감 있는 것을 선호합니다. 이 유형과 함께한다면 강렬한 낭만은 쉽지 않지만 말없이 지켜주시던 부모님처럼 든든하고 안정감 있는 연애를 할 수 있습니다. 이 유형과 함께한다면 강렬한 낭만은 쉽지 않지만 말없이 지켜주시던 부모님처럼 든든하고 안정감 있는 연애를 할 수 있습니다.', '비버에게 호감을 얻고 싶다면 당신이 얼마나 안정적이고 가정적인지 어필해보세요! 비버와 데이트를 한다면 지각은 금물!', '질서,성실,독립,효율', 6, '14,3', '댐을 짓는 비버처럼 사회가 질서 있게 돌아갈 수 있도록 성실하게 사는 유형입니다.');
INSERT INTO production.animals (id, mbti, name, main_profile, prefix, title, romance_profile, so_profile, tags, type_group_id, best_partners, summary) VALUES (7, 'ISFP', '코알라', '코알라들은 솜사탕 같은 매력을 가지고 있습니다. 대화를 해보면 이 사람들은 따뜻하고 포근한 마음을 가진 사람이구나를 알 수 있습니다.
마음도 행동도 둥글 둥글해 어딜 가서 누구에게 미움받을만한 행동을 하지 않는 타입입니다. 앞에서 눈에 띄게 특별한 행동을 하지 않지만 은은하게 귀여운 매력과 수줍은 애교로 주변 사람들이 호감을 가집니다. 모난 면이 없는 편으로 그 누구보다 둥글둥글한 성격 최강자입니다.
자신의 마음만큼 타인도 상처받을까 부정적인 말을 하지 못하는 편입니다 웃고 있어도 그만큼 여린 사람들입니다. 그렇기 때문에 이 유형 사람들은 인생을 즐기는 편으로 하드한 업무 상황에 처해있을 때 스트레스를 받고 예민해집니다. 여러 가지를 동시에 복잡하게 생각하는 것을 별로 선호하지 않습니다.
이 유형 사람들은 대체적으로 미적인 것에 관심이 많으며 패션이나 스타일이 좋은 경우가 많습니다.', '포근한', '귀염둥이
', '코알라의 사랑은 조심스럽게 시작됩니다. 천천히 서로에게 스며들듯 시작되는것을 좋아합니다. 코알라와의 사랑또한 부드럽고 평화롭습니다 .', '코알라는 평화주의자입니다. 자신의 불만을 쉽게 내비치보다는 평화롭게 서로의 감정이 상하지 않는 방법을 택하는 이들입니다. 하지만, 이런 상황이 자주 반복되지 않도록 조심하고 신경 써야 장기적으로 안정적인 연애가 될 수 있습니다.', '순둥,온정,세심,평화', 8, '15,2', '귀여운 코알라처럼 포근한 사람들입니다 함께 있으면 마음이 따뜻해지는 유형입니다.');
INSERT INTO production.animals (id, mbti, name, main_profile, prefix, title, romance_profile, so_profile, tags, type_group_id, best_partners, summary) VALUES (8, 'ISTP', '고양이', '시크하지만 속 정은 많은 타입입니다. 겉으로는 조용하고 차분하지만 사실은 익사이팅 한 취미를 즐기기도 합니다. 기계가 돌아가는 원리 같은 것에 관심이 많고 다양한 기계를 직접 만져 보는 걸 좋아합니다. 속으로 생각이 많은 듯 반대로 은근히 단순한듯합니다.
고양이는 주로 자신과 반대되는 활발하거나 이끌어 주는 타입에게 끌리는 편이며 은근히 농담을 던지기도 합니다.
고양이답게 사생활과 영역을 서로 존중받는 것을 선호합니다 그래서 겉으로는 쿨한 스타일에 문자를 보내면 씹을 것 같은 느낌을 주지만 실상은 꽤 수용적이면서 정에 약한 면이 있습니다.
고양이는 즉흥적인 약속을 선호하고 집에 집순이, 집돌이 가 많으면서 의외로 과격한 운동을 좋아하기도 합니다. 애인이 뭐 하냐고 물어보면 항상 집에 있다고 대답하는 안심이 되는 타입!', '센스있는', '해결사', '고양이는 말보다는 행동으로 애정을 표현하며 상대 또한 행동으로 보여줄 때 마음이 움직이는 유형입니다. 많고 깊은 대화보다는 직접 움직이고 체험하는 데이트를 선호합니다.', '고양이의 개인 공간과 취미를 존중해 주세요! 고양이에겐 혼자만의 시간이 한 번씩 필요합니다 넉넉한 혼자만의 시간을 만들어주세요.', '쏘쿨,털털,독립,효율', 7, '16,1', '사고가 터져 당황스러울 때 고양이에게 물어보면 그들은 요령 좋은 답을 내줄 수 있는 유형입니다.');
INSERT INTO production.animals (id, mbti, name, main_profile, prefix, title, romance_profile, so_profile, tags, type_group_id, best_partners, summary) VALUES (9, 'ENFJ', '팔색조', '팔색조들은 관계 중심적입니다. 사회생활의 달인이며 모든 말을 예쁘게 승화시키는 능력이 있어 주변 대인관계가 좋습니다.
또한 낭만가이기도 해서 사랑에 빠지면 이들은 모든 에너지를 쏟아붓습니다. 주변 사람들과 모두 잘 지내기를 원하고 갈등이 있으면 본인이 손해를 보고서라도 풉니다.
하지만 이들도 이들 나름대로의 역린이 있기 때문에 그 부분을 건드리면 감당하기 어려운 분노를 끌어낼 수도 있습니다. 상대방의 노력이 있다면, 화를 푸는 것도 빠른 사람이기도 합니다. 당신이 진정성 있는 노력을 한다면 이 사람들의 분노는 풀릴 것입니다.
주변 사람과의 조화와 융화를 중시하기 때문에 주변 사람들을 항상 돌보고 챙깁니다. 그렇기 때문에 이 사람들의 우리의 관계나 주변에 대한 노력을 인정해 주는 말을 해주세요. 당신을 보는 눈이 달라질 것입니다.
이들은 에너지가 넘치고 이상과 꿈을 좇아 사는 사람이 많습니다. 공감능력이 뛰어난 편이라 주변 사람의 감정에 영향을 많이 받습니다. 그렇기 때문에 자신에게 긍정적인 영향을 주는 밝은 분위기의 사람을 선호하는 편입니다.', '발랄한', '응원단장', '많은 대화와 애정표현이 연애에 매우 중요하고 자신의 이상적인 연애를 위해 관계가 발전하도록 노력하는 유형입니다.', '소유욕이 강합니다 둘의 연애에 질투가 존재하지 않도록 해주세요! 약속과 데이트 약속을 잘 지켜주세요.', '이상주의,사교,배려,표현', 3, '1,16', '매우 발랄한 이 유형은 화술에도 능통하고 사람들을 이끄는 것을 좋아하며 팀원들이 잘 따라올 수 있도록 격려를 합니다. 마치 팔색조처럼 다양한 매력을 지닌 유형입니다.');
INSERT INTO production.animals (id, mbti, name, main_profile, prefix, title, romance_profile, so_profile, tags, type_group_id, best_partners, summary) VALUES (10, 'ENTJ', '독수리', '독수리는 더욱더 높은 곳을 꿈꾸고 노력하는 유형입니다. 이 유형 사람이 당신을 사랑한다면 당신은 헷갈릴 일이 없을 것입니다.
전적으로 사랑을 보여주고 당신을 좋아한다는 마음을 확실하게 표현합니다. 한마디로 상남자! 여자도 마찬가지입니다.
이 사람들이 누군가를 좋아할 때는 한편으로는 평소에 볼 수 없던 샤이하고 소년소녀 같은 부끄러운 모습도 있어서 반전 매력을 지녔습니다.
확실한 표현과 직설적인 커뮤니케이션을 선호하기 때문에 오해 없는 커뮤니케이션의 달인입니다.
이 사람은 이성을 만날 때 만나는 사람의 말을 법처럼 따릅니다. 반대로 상대방도 그렇게 되길 원합니다.
나이가 어리든 많든 독수리는 리더 같은 면을 타고났습니다. 이끌어주는 이성을 선호한다면 이 사람을 잡으세요! 주변 사람들의 조언을 굉장히 귀담아듣는 타입이니 이 사람에게 조언을 아끼지 마세요.', '카리스마를 지닌', '대장', '함께 토론을 즐길 수 있는 지적인 상대, 외형 또한 매력적인 이에게 끌리는 유형입니다. 함께 높은 성취를 향해 노력하는 연애와 가정을 선호합니다. 독수리는 당신을 더 높은 곳으로 데려다줄 것입니다.', '기억하세요, 성공에 대해 높은 욕구만큼 성공을 위한 통제가 있을 수도 있습니다. 마치 책임감 있는 아버지처럼요! 하지만 그만큼 당신에게 멋진 울타리, 든든한 동반자가 되어줄 겁니다.
이들과의 데이트에는 확실한 계획이 매우 중요합니다. 예상에 없던 것으로 그들의 계획이 틀어지게 하진 마세요! 미리 알려주세요.', '카리스마,리더,야망,이상주의', 4, '15,2', '마치 장군처럼 묵직한 카리스마를 지닌 모습이 독수리를 연상케하는 유형입니다.');

-- mbti indicator --
INSERT INTO mbti_indicators(id, synonym, description) VALUES(1, 'II'	,'비슷한 내향적 에너지를 가지고 있어, 편안한 만남이 될수있습니다');
INSERT INTO mbti_indicators(id, synonym, description) VALUES(2, 'IE'	,'서로 다른 에너지를 가지고 있어, 서로에게 좋은 자극이 될수있습니다');
INSERT INTO mbti_indicators(id, synonym, description) VALUES(3, 'EE'	,'비슷한 외향적 에너지를 가지고 있어, 에너지 넘치는 즐거운 만남이 될수있습니다');
INSERT INTO mbti_indicators(id, synonym, description) VALUES(4, 'NN'	,'서로의 철학적인 사고에 귀기울일 수 있는, 깊은 내면을 가지고 있습니다');
INSERT INTO mbti_indicators(id, synonym, description) VALUES(5, 'NS'	,'다른 내면을 가지고 있어 서로의 생각에 귀를 기울인다면, 서로에게 발전이 있는 좋은 보완관계가 될수있습니다');
INSERT INTO mbti_indicators(id, synonym, description) VALUES(6, 'SS'	,'비슷한 현실적인 사고를 가지고 있어, 편안한 만남이 될 수 있습니다');
INSERT INTO mbti_indicators(id, synonym, description) VALUES(7, 'FF'	,'공감능력이 좋아 따뜻한 공감대를 잘 형성할 수 있습니다');
INSERT INTO mbti_indicators(id, synonym, description) VALUES(8, 'TF'	,'서로 다른 공감 포인트를 이해하고 노력한다면, 서로에게 발전이 있는 좋은 보완관계가 될수있습니다');
INSERT INTO mbti_indicators(id, synonym, description) VALUES(9, 'TT'	,'이성적이고 논리적인 공감대를 가지고 있어, 공감대를 잘 형성할 수 있습니다');
INSERT INTO mbti_indicators(id, synonym, description) VALUES(10, 'PP'	,'비슷한 여유롭고 관용적인 생활방식을 가지고 있어 편안한 관계가 될 수 있습니다');
INSERT INTO mbti_indicators(id, synonym, description) VALUES(11, 'PJ'	,'서로 다른 생활방식을 가지고 있어 이해하고 노력한다면, 서로에게 발전이 있는 좋은 보완관계가 될수있습니다');
INSERT INTO mbti_indicators(id, synonym, description) VALUES(12, 'JJ'	,'비슷한 철저하고 계획적인 생활방식을 가지고 있어 편안한 관계가 될 수 있습니다');

-- life_style_questions --
-- [{"id": 1, "type": "selection", "title": "당신의 결혼 가치관은 어떠한가요?", "options": [{"id": 1, "title": "해야한다"}, {"id": 2, "title": "딩크족"}, {"id": 3, "title": "비혼주의"}, {"id": 4, "title": "상황에 따라"}]}, {"id": 2, "type": "selection", "title": "당신이 선호하는 데이트 스타일은 무엇인가요? 최대 3개까지 선택 가능합니다", "options": [{"id": 1, "title": "맛집"}, {"id": 2, "title": "이색체험"}, {"id": 3, "title": "스포츠관람"}, {"id": 4, "title": "산책"}, {"id": 5, "title": "집데이트"}, {"id": 6, "title": "전시회관람"}, {"id": 7, "title": "드라이브"}, {"id": 8, "title": "영화"}]}, {"id": 3, "type": "selection", "title": "당신이 선호하는 음악은 어떤 스타일인가요? 최대 3개까지 선택 가능합니다", "options": [{"id": 1, "title": "감상안함"}, {"id": 2, "title": "발라드R&B"}, {"id": 3, "title": "아이돌"}, {"id": 4, "title": "힙합"}, {"id": 5, "title": "EDM"}, {"id": 6, "title": "클래식"}, {"id": 7, "title": "트로트"}, {"id": 8, "title": "인디"}, {"id": 9, "title": "팝송"}, {"id": 10, "title": "락/포크"}, {"id": 11, "title": "J팝"}]}, {"id": 4, "type": "selection", "title": "당신이 선호하는 영화장르는 어떤 스타일인가요? 최대 3개까지 선택이 가능합니다", "options": [{"id": 1, "title": "드라마"}, {"id": 2, "title": "로맨스"}, {"id": 3, "title": "코미디"}, {"id": 4, "title": "공포/스릴러"}, {"id": 5, "title": "SF/판타지"}, {"id": 6, "title": "드라마"}, {"id": 7, "title": "액션"}, {"id": 8, "title": "애니메이션"}]}, {"id": 5, "type": "text", "title": "당신의 취미 및 관심사는 무엇인가요?", "placeholder": "직접 입력해주세요! 예시)독서,영화보기"}] --



















